(.devops) (base) philippmalkmus@PM-MacBook-VITAS project-ml-microservice-kubernetes % ./run_kubernetes.sh
Error from server (AlreadyExists): pods "price-predictor" already exists
NAME              READY   STATUS    RESTARTS   AGE
price-predictor   1/1     Running   0          3m36s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
^C%
(.devops) (base) philippmalkmus@PM-MacBook-VITAS project-ml-microservice-kubernetes % kubectl logs price-predictor
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 307-129-611
[2022-03-15 14:13:24,835] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-03-15 14:13:24,846] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-03-15 14:13:24,858] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-03-15 14:13:24,861] INFO in app: Scaled payload:
[[0. 0. 0. 0. 0. 0.]]
[2022-03-15 14:13:24,862] INFO in app: Prediction:
[20.35373177134412]
127.0.0.1 - - [15/Mar/2022 14:13:24] "POST /predict HTTP/1.1" 200 -
